kind: Service
apiVersion: v1
metadata:
  name: drycc-controller-mutate
  annotations:
    {{- with .Values.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app: drycc-controller
    heritage: drycc
    component: drycc-controller-mutate
spec:
  selector:
    app: drycc-controller
    component: drycc-controller-mutate
  ports:
  - name: https
    port: 443
    targetPort: 8443