name: controller
home: https://github.com/drycc/controller
apiVersion: v2
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    version: ~1.1.1
description: Drycc Workflow Controller (API).
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: v1.1.0
