apiVersion: batch/v1
kind: CronJob
metadata:
  name: drycc-controller-cronjob-hourly
  labels:
    heritage: drycc
  annotations:
    component.drycc.cc/version: {{ .Values.imageTag }}
spec:
  timeZone: "Etc/UTC"
  schedule: "0 */1 * * *"
  concurrencyPolicy: {{ .Values.concurrencyPolicy }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          labels: {{- include "common.labels.standard" . | nindent 12 }}
            app: drycc-controller
            component: drycc-controller-conjob-hourly
        spec:
          restartPolicy: OnFailure
          serviceAccount: drycc-controller
          initContainers:
          - name: drycc-controller-init
            image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/python-dev:latest
            imagePullPolicy: {{.Values.imagePullPolicy}}
            args:
              - netcat
              - -v
              - -u
              - $(DRYCC_DATABASE_URL),$(DRYCC_VALKEY_URL),$(DRYCC_DATABASE_REPLICA_URL)
              - -u
              - $(DRYCC_DATABASE_URL),$(DRYCC_VALKEY_URL),$(DRYCC_DATABASE_REPLICA_URL),http://drycc-controller-api
            {{- include "controller-job.envs" . | indent 12 }}
          containers:
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-upload-network-usage
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py upload_network_usage
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
            {{- include "controller-job.envs" . | indent 12 }}
            volumeMounts:
            - name: controller-config
              readOnly: false
              mountPath: /etc/controller
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-upload-gateway-usage
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py upload_gateway_usage
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
            {{- include "controller-job.envs" . | indent 12 }}
            volumeMounts:
            - name: controller-config
              readOnly: false
              mountPath: /etc/controller
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-upload-app-usage
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
              - /bin/bash
              - -c
              - python -u /workspace/manage.py upload_app_usage
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
            {{- include "controller-job.envs" . | indent 12 }}
            volumeMounts:
            - name: controller-config
              readOnly: false
              mountPath: /etc/controller
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-upload-resources-usage
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py upload_resource_usage
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
            {{- include "controller-job.envs" . | indent 12 }}
            volumeMounts:
            - name: controller-config
              readOnly: false
              mountPath: /etc/controller
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-upload-volume-usage
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py upload_volume_usage
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
            {{- include "controller-job.envs" . | indent 12 }}
            volumeMounts:
            - name: controller-config
              readOnly: false
              mountPath: /etc/controller
          volumes:
          - name: controller-config
            configMap:
              name: controller-config
