apiVersion: batch/v1
kind: CronJob
metadata:
  name: drycc-controller-cronjob-hourly
  labels:
    heritage: drycc
  annotations:
    component.drycc.cc/version: {{ .Values.imageTag }}
spec:
  timeZone: "Etc/UTC"
  schedule: "0 */1 * * *"
  concurrencyPolicy: {{ .Values.concurrencyPolicy }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          labels: {{- include "common.labels.standard" . | nindent 12 }}
            app: drycc-controller-conjob
        spec:
          restartPolicy: OnFailure
          serviceAccount: drycc-controller
          initContainers:
          - name: drycc-controller-init
            image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/python-dev:latest
            imagePullPolicy: {{.Values.imagePullPolicy}}
            args:
              - netcat
              - -v
              - -u
              - $(DRYCC_DATABASE_URL),$(DRYCC_VALKEY_URL),$(DRYCC_DATABASE_REPLICA_URL)
              - -a
              - $(DRYCC_CONTROLLER_API_SERVICE_HOST):$(DRYCC_CONTROLLER_API_SERVICE_PORT)
            {{- include "controller.envs" . | indent 12 }}
          containers:
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-networks
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py measure_networks
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-loadbalancer
            {{- if .Values.diagnosticMode.enabled }}
            command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 14 }}
            args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 14 }}
            {{- else }}
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py measure_loadbalancers
            {{- end }}
            {{- include "controller.envs" . | indent 12 }}