apiVersion: batch/v1
kind: CronJob
metadata:
  name: drycc-controller-cronjob-daily
  labels:
    heritage: drycc
  annotations:
    component.drycc.cc/version: {{ .Values.imageTag }}
spec:
  timeZone: "Etc/UTC"
  schedule: "0 1 * * *"
  concurrencyPolicy: {{ .Values.concurrencyPolicy }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: drycc-controller-conjob
        spec:
          restartPolicy: OnFailure
          serviceAccount: drycc-controller
          initContainers:
          - name: drycc-controller-cronjob-daily-init
            image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/python-dev:latest
            imagePullPolicy: {{.Values.imagePullPolicy}}
            args:
              - netcat
              - -v
              - -u
              - $(DRYCC_DATABASE_URL),$(DRYCC_DATABASE_REPLICA_URL),$(DRYCC_RABBITMQ_URL)
              - -a
              - $(DRYCC_REDIS_ADDRS),$(DRYCC_CONTROLLER_API_SERVICE_HOST):$(DRYCC_CONTROLLER_API_SERVICE_PORT)
            {{- include "controller.envs" . | indent 12 }}
          containers:
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-clearsocial
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py clearsocial
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.imagePullPolicy}}
            name: drycc-controller-load-db-state-to-k8s
            args:
              - /bin/bash
              - -c
              - python /workspace/manage.py load_db_state_to_k8s
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-apps
            args:
              - /bin/bash
              - -c
              - python -u /workspace/manage.py measure_apps
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-resources
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py measure_resources
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.imageRegistry}}/{{.Values.imageOrg}}/controller:{{.Values.imageTag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-volumes
            args:
            - /bin/bash
            - -c
            - python -u /workspace/manage.py measure_volumes
            {{- include "controller.envs" . | indent 12 }}
