apiVersion: batch/v1
kind: CronJob
metadata:
  name: drycc-controller-cronjob-daily
  labels:
    heritage: drycc
  annotations:
    component.drycc.cc/version: {{ .Values.image_tag }}
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: {{ .Values.concurrency_policy }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccount: drycc-controller
          containers:
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.image_pull_policy}}
            name: drycc-controller-push-data-to-influxdb
            command:
              - /bin/bash
              - -c
            args:
              - python /app/manage.py load_db_state_to_k8s
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-app
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_app
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-config
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_config
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-resources
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_resources
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-volumes
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_volumes
            {{- include "controller.envs" . | indent 12 }}
