apiVersion: batch/v1
kind: CronJob
metadata:
  name: drycc-controller-cronjob-daily
  labels:
    heritage: drycc
  annotations:
    component.drycc.cc/version: {{ .Values.image_tag }}
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: {{ .Values.concurrency_policy }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          serviceAccount: drycc-controller
          initContainers:
          - name: drycc-controller-cronjob-daily-init
            image: docker.io/drycc/python-dev:latest
            imagePullPolicy: {{.Values.image_pull_policy}}
            command:
              - netcat
              - -v
              - -u
              - $(DRYCC_DATABASE_URL),$(DRYCC_RABBITMQ_URL)
              - -a
              - $(DRYCC_REDIS_ADDRS)
            {{- include "controller.envs" . | indent 12 }}
          containers:
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.image_pull_policy}}
            name: drycc-controller-load-db-state-to-k8s
            command:
              - /bin/bash
              - -c
            args:
              - python /app/manage.py load_db_state_to_k8s
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-apps
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_apps
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-resources
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_resources
            {{- include "controller.envs" . | indent 12 }}
          - image: {{.Values.image_registry}}/{{.Values.image_org}}/controller:{{.Values.image_tag}}
            imagePullPolicy: {{.Values.pull_policy}}
            name: drycc-controller-measure-volumes
            command:
              - /bin/bash
              - -c
            args:
              - python -u /app/manage.py measure_volumes
            {{- include "controller.envs" . | indent 12 }}

