apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "controller-api-server"
  labels:
    app: "controller"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    kubernetes.io/tls-acme: "true"
    {{- if not (eq .Values.global.ingress_class "") }}
    kubernetes.io/ingress.class: "{{ .Values.global.ingress_class }}"
    {{- end }}
spec:
  rules:
  - host: drycc.{{ .Values.global.platform_domain }}
    http:
      paths:
      - pathType: Prefix
        {{- if eq .Values.global.ingress_class "gce" "alb" }}
        path: /*
        {{- else }}{{/* Has annotations but ingress class is not "gce" nor "alb" */}}
        path: /
        {{- end }}
        backend:
          service:
            name: drycc-controller
            port:
              number: 80
  {{- if .Values.global.cert_manager_enabled }}
  tls:
    - secretName: drycc-controller-certificate-auto
      hosts:
        - drycc.{{ .Values.global.platform_domain }}
  {{- end }}
